# ecms

./: README.md  package-lock.json  package.json  pom.xml  readme
Pythonscripts/: Prophet.py  Prophet4admin.py
ecmsvue/: README.md  package-lock.json  package.json  vue.config.js
ecmsvue/src/: App.vue  app  main.js  router.js
ecmsvue/src/animation/: OutScreen.vue  SplashScreen.vue
ecmsvue/src/assets/: Black.vue  VantaBackground.vue
ecmsvue/src/components/: AdminNavbar.vue  MerchantNavbar.vue  Navbar.vue
ecmsvue/src/components/charts/: ForecastChart.vue
ecmsvue/src/utils/: amination.js  axios.js
ecmsvue/src/views/: AIhome.vue  AdminDataVisualizationView.vue  BulkSalesPrediction.vue  Home.vue  MerchantApplication.vue  MerchantApplicationList.vue  MerchantPrediction.vue  MerchantSales.vue  Orders.vue  Products.vue  SalesPrediction.vue  UserLogin.vue  UserRegister.vue
src/main/java/com/ecms/: EcmsApplication.java
src/main/java/com/ecms/config/: CorsConfig.java
src/main/java/com/ecms/controller/: AIController.java  AdminDataVisualizationController.java  DeepSeekAIController.java  MerchantApplicationController.java  MerchantController.java  MerchantDisplayController.java  MerchantGetPredictionController.java  OrderController.java  PredictController.java  ProductController.java  SalesDataController.java  UserController.java
src/main/java/com/ecms/dto/: MerchantDTO.java  ProductSalesDTO.java
src/main/java/com/ecms/entity/: ForecastFile.java  LoginResponse.java  Merchant.java  MerchantApplication.java  Order.java  OrderItem.java  Product.java  SalesData.java  SalesForecast.java  SalesPrediction.java  User.java  VisualizationData.java
src/main/java/com/ecms/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ecms/repository/: ForecastFileRepository.java  MerchantApplicationRepository.java  MerchantRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SalesDataRepository.java  SalesForecastRepository.java  SalesPredictionRepository.java  UserRepository.java  VisualizationDataRepository.java
src/main/java/com/ecms/service/: AISalesPredictionService.java  ARIMAPredictionService.java  ARIMASalesPredictionService.java  AdminDataVisualizationService.java  DataVisualizationService.java  DeepSeekService.java  ForecastFileService.java  MerchantApplicationService.java  MerchantService.java  OrderItemService.java  OrderService.java  ProductService.java  SalesDataService.java  UserService.java  VisualizationDataService.java
src/main/java/com/ecms/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  yongli.puml
src/main/resources/static/: 1.txt  ecms.sql  merapp.puml  orderman.puml
src/test/java/com/ecms/: EcmsApplicationTests.java
